@import url('/src/styles/colors.less');
@import url('/src/styles/break-points.less');

.card {
	width: 330px;
	height: 388px;
	font-family: 'Jura', sans-serif;

	@media @desktop {
		width: 280px;
		height: 353px;
	}
}

.card__content:hover {
	box-shadow: 5px 5px 5px @translucent-blue;
}

.card__content {
	position: relative;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	padding: 30px 15px 20px 15px;
	border: 1px solid @translucent-black;
	transition: transform 0.8s;
	transform-style: preserve-3d;

	display: flex;
	flex-direction: row;
	justify-content: center;
}

.card__name {
	font-weight: 700;
	font-size: 20px;
}

.card__role {
	font-weight: 400;
	font-size: 20px;
	text-transform: uppercase;
}

.card__img {
	width: 250px;
	height: 250px;

	@media @desktop {
		width: 200px;
		height: 200px;
		background-size: cover;
	}
}

.card_fliped .card__content {
	transform: rotateY(180deg);
}

.card__contacts {
	transform: rotateY(180deg);
}

.card__general-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

.card__photo,
.card__contacts {
	position: absolute;
	backface-visibility: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

.contacts {
	display: flex;
	flex-direction: row;
	gap: 35px;
}

.contacts .item {
	width: 50px;
	height: 50px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.card__contacts-info {
	margin-top: 50px;
}

.card__greeting {
	color: @main-blue-color;
	font-size: 24px;
	font-weight: 700;
	margin-top: 20px;
}

:host.contacts-page {
	.card {
		width: 300px;
		height: 227px;

		@media @desktop {
			width: 280px;
			height: 212px;
		}
	}

	.card__content {
		transform: rotateY(180deg);
	}

	.card__content:hover {
		box-shadow: none;
	}

	.card__greeting {
		display: none;
	}

	.card__contacts-info {
		margin-top: 30px;
	}
}