@import url('/src/styles/colors.less');
@import url('/src/styles/break-points.less');

.menu__list {
	margin: 0;
	display: flex;
	flex-direction: row;
	gap: 40px;

	@media @desktop {
		gap: 32px;
	}
}

.menu__list>li {
	display: inline-block;
	font-family: 'Space Grotesk', sans-serif;
	font-weight: 400;
	font-size: 18px;

	@media @desktop {
		font-size: 16px;
	}
}

.menu a {
	color: @translucent-black;
}

.menu a:hover {
	color: @text-color;
}

.menu a.active {
	color: @text-color;
}

@media @tablet-interval,
@mobile {
	.menu__btn {
		display: flex;
		justify-content: center;
		align-items: center;

		width: 30px;
		height: 30px;
		cursor: pointer;
		position: relative;
		z-index: 100;
	}

	.menu__btn>span,
	.menu__btn>span::before,
	.menu__btn>span::after {
		display: block;
		position: absolute;
		width: 30px;
		height: 3px;

		background-color: @text-color;
		transition: transform 0.2s;
	}

	.menu__btn>span {
		align-self: center;
	}

	.menu__btn>span::before {
		content: '';
		top: -10px;
	}

	.menu__btn>span::after {
		content: '';
		top: 10px;
	}

	.menu__list {
		display: none;
	}

	.menu_active {

		.menu__btn>span {
			height: 0;
		}

		.menu__btn>span::after {
			top: 0;
			transform: rotate(135deg);
		}
		
		.menu__btn>span::before {
			top: 0;
			transform: rotate(-135deg);
		}

		.menu__list {
			display: flex;
			flex-direction: column;
			position: absolute;
			right: 0;
			padding: 30px 20px;

			width: 300px;
			background-color: white;
			z-index: 100;
		}
	}
}

@media @tablet-interval {
	.menu__list {
		top: 60px;
	}
}

@media @mobile {
	.menu__list {
		top: 40px;
	}
}