@import url('/src/styles/break-points.less');

.logo {
	display: flex;
	flex-direction: column;
}

.logo span {
	display: inline-block;
	font-family: 'Jura', sans-serif;
	font-style: normal;
	font-weight: 700;
}

.logo__title {
	font-size: 32px;
	line-height: 38px;

	@media @mobile {
		font-size: 22px;
		line-height: 26px;
	}
}

.logo__subtitle {
	font-size: 18px;
	line-height: 21px;

	@media @mobile {
		font-size: 12px;
		line-height: 14px;
	}
}