@import url('/src/styles/common.less');

.generate {
	margin-top: 155px;
	margin-bottom: 110px;
}

.generate__text {
	font-family: 'Space Grotesk', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 22px;
	text-align: justify;

	span {
		font-weight: 700;
	}
}

.generate__form {
	margin-top: 70px;
}