@import url('/src/styles/common.less');

.about {
	margin-top: 155px;
	margin-bottom: 110px;
}

.about__text {
	font-family: 'Space Grotesk', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	text-align: justify;
}

.conferences {
	font-family: 'Space Grotesk', sans-serif;
	font-style: normal;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
}

.conferences_title {
	font-weight: 500;
	font-size: 32px;
	margin: 0;
}

.conferences__list {
	font-weight: 400;
	font-size: 16px;
	align-self: flex-start;
}

.about__conferences {
	margin-top: 60px;
}