@import url('/src/styles/common.less');

.contacts {
	margin-top: 155px;
	margin-bottom: 80px;

	@media @tablet-interval {
		margin-top: 140px;
		margin-bottom: 70px;
	}

	@media @mobile {
		margin-top: 90px;
		margin-bottom: 50px;
	}
}

.contacts-form {
	margin-bottom: 110px;

	@media @desktop {
		margin-bottom: 90px;
	}

	@media @tablet-interval {
		margin-bottom: 70px;
	}

	@media @mobile {
		margin-bottom: 50px;
	}
}

.contacts__persons {
	display: flex;
	flex-direction: row;
	gap: 55px;

	@media @desktop {
		gap: 35px;
	}

	@media @tablet-interval {
		flex-direction: column;
		gap: 20px;
	}

	@media @mobile {
		flex-direction: column;
		gap: 15px;
		margin-top: 10px;
	}
}

.contacts-form__container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.contacts-form__title {
	font-family: 'Space Grotesk', sans-serif;
	font-weight: 500;
	font-size: 32px;
	margin: 0;
	margin-bottom: 45px;

	@media @mobile {
		font-size: 22px;
		margin-bottom: 10px;
	}
}

.contacts-form__wrapper {
	display: flex;
	flex-direction: row;
	gap: 100px;

	@media @tablet-interval {
		flex-direction: column;
		align-items: center;
		gap: 30px;
	}

	@media @mobile {
		flex-direction: column;
		align-items: center;
		gap: 30px;
	}
}

.contacts-form__inf {
	height: 100%;
}

.inf__text {
	width: 518px;
	height: 154px;
	margin-top: 20px;

	display: flex;
	align-items: center;

	font-family: 'Space Grotesk', sans-serif;
	font-weight: 400;
	font-size: 24px;
	text-align: justify;

	@media @desktop {
		width: 373px;
		height: 154px;
		font-size: 20px;
	}

	@media @tablet-interval {
		width: 408px;
		height: 154px;
	}

	@media @mobile {
		width: 280px;
		height: 77px;
		font-size: 16px;
	}
}

.inf__univercity>img {
	width: 170px;
	height: 70px;
	object-fit: cover;
}

.inf__univercity {
	margin-top: 70px;
	display: flex;
	flex-direction: row;
	gap: 25px;
	align-items: center;

	@media @mobile {
		margin-top: 30px;
		flex-direction: column;
		gap: 25px;
	}
}

.inf__ref>a {
	font-family: 'Space Grotesk', sans-serif;
	font-weight: 700;
	font-size: 20px;
	color: @main-blue-color;
	cursor: pointer;
}

.inf__univercity_md_screen {
	display: flex;

	@media @tablet-interval, @mobile {
		display: none;
	}
}

.inf__univercity_sm_screen {
	display: none;
	margin-top: 20px;

	@media @tablet-interval, @mobile {
		display: flex;
	}
}