@import url('/src/styles/colors.less');

:host.main-page .header {
	background-color: @translucent-white;
}

:host.page-header .header {
	position: absolute;
	width: 100%;
	top: 30px;
}

.header {
	width: 100%;
	background-color: @main-blue-color;
}

.header__container {
	height: 60px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}