@import url('/src/styles/colors.less');
@import url('/src/styles/common.less');

.input-file {
	position: relative;
	display: inline-block;
}

.input-file-field {
	width: 300px;
	height: 30px;
	padding-left: 20px;
	box-sizing: border-box;

	position: relative;
	display: inline-block;
	cursor: pointer;

	background-color: @form-background;
	border-radius: 3px;
	border: 1px solid @form-border;

	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;

	font-family: 'Space Grotesk', sans-serif;
	font-weight: 400;
	font-size: 14px;

	@media @mobile {
		width: 220px;
	}
}

.input-file input[type="file"] {
	position: absolute;
	z-index: -1;
	opacity: 0;
	display: block;
	width: 0;
	height: 0;
}

.form {
	font-family: 'Space Grotesk', sans-serif;
	height: 225px;
	border: 1px solid @translucent-black;
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	@media @tablet-interval {
		height: 375px;
		padding-bottom: 30px;
		flex-direction: column;
		justify-content: center;
	}

	@media @mobile {
		height: 350px;
		padding-bottom: 10px;
		flex-direction: column;
		justify-content: center;
	}
}

.file-processing {
	height: 100%;
	width: 50%;
	box-sizing: border-box;
	padding-left: 50px;
	padding-top: 50px;

	display: flex;
	flex-direction: column;
	gap: 15px;

	@media @tablet-interval, @mobile {
		width: 100%;
	}

	@media @mobile {
		padding-left: 15px;
	}
}

.progress-label {
	width: 100%;
	display: flex;
	gap: 10px;
}

.progress-label__title {
	font-weight: 700;
	font-size: 14px;
}

.progress-label__status {
	font-weight: 300;
	font-size: 14px;
}

.control-buttons {
	height: 100%;
	width: 50%;
	box-sizing: border-box;
	padding-left: 50px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 20px;
	align-items: flex-start;

	@media @tablet-interval {
		width: 100%;
	}


	@media @mobile {
		width: 100%;
		padding-left: 15px;
	}
}