@import url('/src/styles/grid-generator.less');
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap');

@text-color: #000000;

a {
	color: @text-color;
	text-decoration: none;
	cursor: pointer;
}

body {
	margin: 0;
}