@import url('/src/styles/colors.less');
@import url('/src/styles/common.less');
@import url('/src/styles/break-points.less');

.form {
	width: 408px;
	height: 400px;
	box-sizing: border-box;
	padding-top: 20px;
	padding-bottom: 30px;
	border: 1px solid @translucent-black;

	display: flex;
	flex-direction: column;
	align-items: center;

	@media @mobile {
		width: 300px;
		height: 370px;
	}
}

input[type="text"],
input[type="email"] {
	width: 350px;
	height: 30px;

	@media @mobile {
		width: 270px;
	}
}

input,
textarea {
	background-color: @form-background;
	border: 1px solid @form-border;
	border-radius: 3px;
}

textarea {
	width: 350px;
	height: 100px;

	@media @mobile {
		width: 270px;
	}
}

.form__row {
	margin-bottom: 15px;
}

.row_submit {
	margin-top: 30px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

label {
	font-family: 'Space Grotesk', sans-serif;
	font-size: 16px;
}