@mobile: ~"screen and (max-width: 575px)";
@tablet-interval: ~"(min-width: 576px) and (max-width: 1023px)";
@desktop: ~"(min-width: 1024px) and (max-width: 1365px)";
@desktop-large: ~"screen and (min-width: 1366px)";