@main-blue-color: #5387CF;
@translucent-white: rgba(255, 255, 255, 0.8);
@translucent-blue: rgba(83, 135, 207, 0.3);
@button-text-color: rgba(255, 255, 255, 0.9);

@text-color: #000000;
@translucent-black: rgba(0, 0, 0, 0.7);

@form-background: #EFEFEF;
@form-border: #A6ADBF;

@disabled-background: #cccccc;
@disabled-text: #999999;