@import url('/src/styles/break-points.less');
@import url('/src/styles/colors.less');

.control-button {
	height: 50px;
	padding: 0 70px;
	font-family: 'Jura', sans-serif;
	font-weight: 700;
	font-size: 20px;
	line-height: 24px;
	color: @button-text-color;
	background-color: @main-blue-color;
	border: 3px solid @main-blue-color;

	@media @desktop {
		font-size: 18px;
		height: 45px;
		padding: 0 55px;
		border: 2px solid @main-blue-color;
	}
}

.control-button:hover {
	cursor: pointer;
	color: @main-blue-color;
	background-color: @button-text-color;
}

.section-title {
	width: 840px;
	height: 60px;
	margin-top: 30px;
	margin-bottom: 50px;
	border-bottom: 3px solid @main-blue-color;
	font-family: 'Space Grotesk';
	font-weight: 500;
	font-size: 40px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	@media @desktop {
		width: 655px;
	}
}