@import url('/src/styles/break-points.less');

// Задаем контейнер
.container {
	margin: 0 auto;

	@media @mobile {
		padding: 0 4px;
	}

	@media @tablet-interval {
		max-width: 768px;
		padding: 0 8px;
	}

	@media @desktop {
		max-width: 986px;
		padding: 0 16px;
	}

	@media @desktop-large {
		max-width: 1266px;
		padding: 0 24px;
	}
}

// Генерируем колонки
.generate-columns(@infix, @n, @padding, @i: 1) when (@i =< @n) {
	.generate-columns(@infix, @n, @padding, (@i + 1));

	&_@{infix}-@{i} {
		width: (@i * 100% / @n);
		padding-left: @padding;
		padding-right: @padding;
		box-sizing: border-box;
	}

	& when (@infix) {
		.generate-columns(@n, @padding, (@i + 1));

		&_@{i} {
			width: (@i * 100% / @n);
			padding-left: @padding;
			padding-right: @padding;
			box-sizing: border-box;
		}
	}
}

// Генерируем оффсеты
.generate-offset-columns(@infix, @n, @i: 1) when (@i =< @n) {
	&_@{infix}-@{i} {
		margin-left: ((@i * 100%) / @n);
	}

	.generate-offset-columns(@infix, @n, (@i + 1));
}

// Ряд
.row {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;

	// Коменсация отступов по краям
	@media @mobile {
		margin-left: -4px;
		margin-right: -4px;
	}

	@media @tablet-interval {
		margin-left: -8px;
		margin-right: -8px;
	}

	@media @desktop {
		margin-left: -16px;
		margin-right: -16px;
	}

	@media @desktop-large {
		margin-left: -24px;
		margin-right: -24px;
	}
}

.col {
	@media @mobile {
		.generate-columns(xs, 12, 4px);
	}

	@media @tablet-interval {
		.generate-columns(sm, 12, 8px);
	}

	@media @desktop {
		.generate-columns(md, 12, 16px);
	}

	@media @desktop-large {
		.generate-columns(lg, 12, 24px);
	}
}

.col-offset {
	@media @mobile {
		.generate-offset-columns(xs, 12);
	}

	@media @tablet-interval {
		.generate-offset-columns(sm, 12);
	}

	@media @desktop {
		.generate-offset-columns(md, 12);
	}

	@media @desktop-large {
		.generate-offset-columns(lg, 12);
	}
}