@import url('/src/styles/common.less');
@import url('/src/styles/colors.less');
@import url('/src/styles/break-points.less');

.footer {
	width: 100%;
	background-color: @translucent-blue;

	@media @tablet-interval,
	@mobile {
		.footer__menu {
			display: none;
		}
	}
}

.footer__container {
	height: 200px;
	padding-top: 45px;
	padding-bottom: 25px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;

	@media @tablet-interval {
		height: 140px;
		padding: 0;
		justify-content: center;
	}

	@media @mobile {
		height: 100px;
		padding: 0;
		justify-content: center;
	}
}

.footer__top {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}